# contentstack-android-tv

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/contentstack/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movies.java  PlaybackActivity.java  PlaybackVideoFragment.java  SplashActivity.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
